[tox]
envlist = 
	python2.7,
	python3.6,
	python3.7,
	python3.8,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ucsmsdk
commands = pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
